# tweety

./: .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CODE_OF_CONDUCT.md  Dockerfile  DockerfileHeroku  Heroku.Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TweetyCore.csproj  TweetyCore.sln  app.json  appsettings.json  azure-pipelines.yml  docker-compose.yml  heroku.yml  index.html
.github/: dependabot.yml
.github/workflows/: code-analysis.yml  codeql-analysis.yml  dockerpush.yml  master_tweety-core.yml
Controllers/: ApiController.cs  HomeController.cs
EntityFramework/: TweetyDbContext.cs
Models/: HasilTweet.cs  Tags.cs
Tweety.Integration.Test/: Tweety.Integration.Test.csproj
Tweety.Integration.Test/Api/Controllers/: ApiControllerTests.cs  HomeControllerTests.cs
Tweety.Integration.Test/Factory/: ApiQueryTestApplicationFactory.cs
TweetyCore/: Program.cs  Startup.cs  TweetyCore.csproj  appsettings.json  nlog.config
TweetyCore.Test/: BooyerTest.cs  KMPTest.cs  TweetyCore.Test.csproj  TwitterConnectTest.cs
TweetyCore.Test/Controllers/: ApiControllerTest.cs  HomeControllerTest.cs
TweetyCore.Test/Data/: StringMatchingData.cs
TweetyCore/ConfigModel/: TwitterConfig.cs
TweetyCore/Controllers/: ApiController.cs  HomeController.cs
TweetyCore/Models/: DinBimarCategory.cs  DinPemCategory.cs  DinPenCategory.cs  DinSosCategory.cs  DinkesCategory.cs  ErrorViewModel.cs  HasilTweet.cs  IQueryCategory.cs  NoCategory.cs  Tags.cs  TweetBool.cs  TweetResponse.cs  TweetResult.cs
TweetyCore/Utils/: CategoryConstants.cs  HasScopeRequirement.cs
TweetyCore/Utils/StringMatcher/: Booyer.cs  IBooyer.cs  IKMP.cs  KMP.cs
TweetyCore/Utils/Twitter/: ITwitterConnect.cs  TwitterConnect.cs  TwitterConsumer.cs
TweetyCore/Views/: _ViewImports.cshtml
TweetyCore/Views/Home/: About.cshtml  Index.cshtml  NoResult.cshtml  ShowResult.cshtml
TweetyCore/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
TweetyCore/logs/: internal-nlog.txt
Utils/: HasScopeHandler.cs  StringMatching.cs  TwitterConnect.cs
Utils/StringMatcher/: Booyer.cs
Utils/Twitter/: ITwitterConnect.cs  TwitterConnect.cs
Views/Home/: Index.cshtml  NoResult.cshtml  ShowResult.cshtml
Views/Shared/: _Layout.cshtml
css/: app.031e2057.css
js/: about.31be30e7.js  about.31be30e7.js.map  about.3b125f33.js  about.3b125f33.js.map  app.142d8cd4.js  app.142d8cd4.js.map  app.2672e227.js  app.2672e227.js.map  app.35487878.js  app.35487878.js.map  app.99d474cd.js  app.99d474cd.js.map  app.a97eb87a.js  app.a97eb87a.js.map  app.e867c39e.js  app.e867c39e.js.map  chunk-vendors.8321c6f7.js  chunk-vendors.8321c6f7.js.map  chunk-vendors.d0d4c164.js  chunk-vendors.d0d4c164.js.map
src/: Tweety.sln
src/Tweety/: Global.asax.cs  Tweety.csproj  Web.config  packages.config
src/Tweety/App_Start/: RouteConfig.cs
src/Tweety/Content/: Site.css
src/Tweety/Controllers/: ResultController.cs  StringMatching.cs  TweetyFormController.cs
src/Tweety/Models/: HasilTweet.cs  QueryCategory.cs  Tags.cs  TweetResult.cs
src/Tweety/Properties/: AssemblyInfo.cs
src/Tweety/Views/Shared/: _Layout.cshtml
src/Tweety/Views/TweetyForm/: About.cshtml  SearchForm.cshtml
src/TweetyCore/: Program.cs  Startup.cs  TweetyCore.csproj
src/TweetyCore/Controllers/: HomeController.cs
src/TweetyCore/Models/: ErrorViewModel.cs  Tags.cs  TweetResult.cs
src/TweetyCore/Utils/: StringMatching.cs  TwitterConnect.cs
src/TweetyCore/Views/Home/: About.cshtml  Index.cshtml  ShowResult.cshtml
src/TweetyCore/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/TweetyMVC/: Tweety.sln
src/TweetyMVC/TweetyCore/: Startup.cs  TweetyCore.csproj
src/TweetyMVC/TweetyCore/Models/: QueryCategory.cs  TweetResponse.cs
src/TweetyMVC/TweetyCore/wwwroot/js/: site.js
src/tweety-ui/: .env  README.md  package-lock.json  package.json  vue.config.js
src/tweety-ui/public/: index.html
src/tweety-ui/src/: App.js  App.vue  app.scss  main.js  router.js  store.js
src/tweety-ui/src/components/home-form/: HomeForm.js  HomeForm.vue
src/tweety-ui/src/components/home-result/: HomeResult.js  HomeResult.vue
src/tweety-ui/src/components/top-nav/: TopNav.js  TopNav.vue
src/tweety-ui/src/services/: index.js
src/tweety-ui/src/views/: About.vue
src/tweety-ui/src/views/home/: Home.js  Home.vue
wwwroot/js/: site.js
